<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CustomerChurn' inline='true' name='federated.036nc6b0b0zgy31b48sse179l109' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CustomerChurn' name='textscan.1x3puc315paa2j1bmvj7f0iwi0l4'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/Desktop/DV' filename='CustomerChurn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x3puc315paa2j1bmvj7f0iwi0l4' name='CustomerChurn.csv' table='[CustomerChurn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='LoyaltyID' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='string' name='Senior Citizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='Tenure' ordinal='5' />
            <column datatype='string' name='Phone Service' ordinal='6' />
            <column datatype='string' name='Multiple Lines' ordinal='7' />
            <column datatype='string' name='Internet Service' ordinal='8' />
            <column datatype='string' name='Online Security' ordinal='9' />
            <column datatype='string' name='Online Backup' ordinal='10' />
            <column datatype='string' name='Device Protection' ordinal='11' />
            <column datatype='string' name='Tech Support' ordinal='12' />
            <column datatype='string' name='Streaming TV' ordinal='13' />
            <column datatype='string' name='Streaming Movies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='Paperless Billing' ordinal='16' />
            <column datatype='string' name='Payment Method' ordinal='17' />
            <column datatype='real' name='Monthly Charges' ordinal='18' />
            <column datatype='real' name='Total Charges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LoyaltyID]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Support]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[CustomerChurn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined' datatype='string' name='[Calculation_692428448473124868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Partner] = &quot;No&quot; AND [Dependents] = &quot;No&quot;&#13;&#10;THEN &quot;Independent&quot;&#13;&#10;ELSEIF [Partner] = &quot;No&quot; AND [Dependents] = &quot;Yes&quot;&#13;&#10;THEN &quot;Child&quot;&#13;&#10;ELSEIF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;No&quot;&#13;&#10;THEN &quot;Non-earner&quot;&#13;&#10;ELSEIF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;Yes&quot;&#13;&#10;THEN &quot;Earner&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Loyalty ID' datatype='integer' name='[LoyaltyID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Monthly Charges]' peg='0' size='2.7' />
      </column>
      <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[Senior Citizen]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='4.95' />
      </column>
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Total Charges]' peg='0' size='169' />
      </column>
      <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerChurn.csv' datatype='table' name='[__tableau_internal_object_id__].[CustomerChurn.csv_7F78083028204874844F96F87FE43BDE]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Senior Citizen]' derivation='None' name='[none:Senior Citizen:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerChurn' name='federated.036nc6b0b0zgy31b48sse179l109' />
          </datasources>
          <datasource-dependencies datasource='federated.036nc6b0b0zgy31b48sse179l109'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]' />
              <wedge-size column='[federated.036nc6b0b0zgy31b48sse179l109].[pcto:cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Combined&apos;s distribution by Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerChurn' name='federated.036nc6b0b0zgy31b48sse179l109' />
          </datasources>
          <datasource-dependencies datasource='federated.036nc6b0b0zgy31b48sse179l109'>
            <column caption='Combined' datatype='string' name='[Calculation_692428448473124868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Partner] = &quot;No&quot; AND [Dependents] = &quot;No&quot;&#13;&#10;THEN &quot;Independent&quot;&#13;&#10;ELSEIF [Partner] = &quot;No&quot; AND [Dependents] = &quot;Yes&quot;&#13;&#10;THEN &quot;Child&quot;&#13;&#10;ELSEIF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;No&quot;&#13;&#10;THEN &quot;Non-earner&quot;&#13;&#10;ELSEIF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;Yes&quot;&#13;&#10;THEN &quot;Earner&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_692428448473124868]' derivation='None' name='[none:Calculation_692428448473124868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.036nc6b0b0zgy31b48sse179l109].[none:Calculation_692428448473124868:nk]' />
              <color column='[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]' />
              <text column='[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]' />
              <text column='[federated.036nc6b0b0zgy31b48sse179l109].[pcto:cnt:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Combined category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[none:Calculation_692428448473124868:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[pcto:cnt:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]</rows>
        <cols>[federated.036nc6b0b0zgy31b48sse179l109].[none:Calculation_692428448473124868:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dependents&apos;s distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerChurn' name='federated.036nc6b0b0zgy31b48sse179l109' />
          </datasources>
          <datasource-dependencies datasource='federated.036nc6b0b0zgy31b48sse179l109'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]' />
              <text column='[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]' />
              <text column='[federated.036nc6b0b0zgy31b48sse179l109].[pcto:cnt:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dependents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[none:Dependents:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[pcto:cnt:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]</rows>
        <cols>[federated.036nc6b0b0zgy31b48sse179l109].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distributions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tenure Distribution Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerChurn' name='federated.036nc6b0b0zgy31b48sse179l109' />
          </datasources>
          <datasource-dependencies datasource='federated.036nc6b0b0zgy31b48sse179l109'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Monthly Charges]' peg='0' size='2.7' />
            </column>
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='4.95' />
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Total Charges]' peg='0' size='169' />
            </column>
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Count' name='[cnt:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges (bin)]' derivation='None' name='[none:Total Charges (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.036nc6b0b0zgy31b48sse179l109].[none:Total Charges (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.036nc6b0b0zgy31b48sse179l109].[none:Total Charges (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.036nc6b0b0zgy31b48sse179l109].[none:Tenure (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Tenure:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.036nc6b0b0zgy31b48sse179l109].[none:Monthly Charges (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Tenure:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.036nc6b0b0zgy31b48sse179l109].[none:Total Charges (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Tenure:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Tenure:qk]</rows>
        <cols>([federated.036nc6b0b0zgy31b48sse179l109].[none:Tenure (bin):qk] + ([federated.036nc6b0b0zgy31b48sse179l109].[none:Monthly Charges (bin):qk] + [federated.036nc6b0b0zgy31b48sse179l109].[none:Total Charges (bin):qk]))</cols>
        <show-full-range>
          <column>[federated.036nc6b0b0zgy31b48sse179l109].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MonthlyCharges vs TotalCharges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerChurn' name='federated.036nc6b0b0zgy31b48sse179l109' />
          </datasources>
          <datasource-dependencies datasource='federated.036nc6b0b0zgy31b48sse179l109'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges]' derivation='Sum' name='[sum:Monthly Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036nc6b0b0zgy31b48sse179l109].[sum:Total Charges:qk]</rows>
        <cols>[federated.036nc6b0b0zgy31b48sse179l109].[sum:Monthly Charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Lines&apos;s distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerChurn' name='federated.036nc6b0b0zgy31b48sse179l109' />
          </datasources>
          <datasource-dependencies datasource='federated.036nc6b0b0zgy31b48sse179l109'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multiple Lines]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiple Lines]' derivation='None' name='[none:Multiple Lines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]' />
              <text column='[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]' />
              <text column='[federated.036nc6b0b0zgy31b48sse179l109].[pcto:cnt:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Multiple Lines:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[none:Multiple Lines:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[pcto:cnt:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]</rows>
        <cols>[federated.036nc6b0b0zgy31b48sse179l109].[none:Multiple Lines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partner&apos;s distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerChurn' name='federated.036nc6b0b0zgy31b48sse179l109' />
          </datasources>
          <datasource-dependencies datasource='federated.036nc6b0b0zgy31b48sse179l109'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]' />
              <text column='[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]' />
              <text column='[federated.036nc6b0b0zgy31b48sse179l109].[pcto:cnt:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Partner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[none:Partner:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[pcto:cnt:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]</rows>
        <cols>[federated.036nc6b0b0zgy31b48sse179l109].[none:Partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phone Service&apos;s distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerChurn' name='federated.036nc6b0b0zgy31b48sse179l109' />
          </datasources>
          <datasource-dependencies datasource='federated.036nc6b0b0zgy31b48sse179l109'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone Service]' derivation='None' name='[none:Phone Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]' />
              <text column='[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]' />
              <text column='[federated.036nc6b0b0zgy31b48sse179l109].[pcto:cnt:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Phone Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[none:Phone Service:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[pcto:cnt:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]</rows>
        <cols>[federated.036nc6b0b0zgy31b48sse179l109].[none:Phone Service:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Senior Citizen&apos;s distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Senior Citizen&apos;s distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerChurn' name='federated.036nc6b0b0zgy31b48sse179l109' />
          </datasources>
          <datasource-dependencies datasource='federated.036nc6b0b0zgy31b48sse179l109'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior Citizen]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior Citizen]' derivation='None' name='[none:Senior Citizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]' />
              <text column='[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]' />
              <text column='[federated.036nc6b0b0zgy31b48sse179l109].[pcto:cnt:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Senior Citizen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[none:Senior Citizen:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.036nc6b0b0zgy31b48sse179l109].[pcto:cnt:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.036nc6b0b0zgy31b48sse179l109].[cnt:Customer ID:qk]</rows>
        <cols>[federated.036nc6b0b0zgy31b48sse179l109].[none:Senior Citizen:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure vs Total Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerChurn' name='federated.036nc6b0b0zgy31b48sse179l109' />
          </datasources>
          <datasource-dependencies datasource='federated.036nc6b0b0zgy31b48sse179l109'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.036nc6b0b0zgy31b48sse179l109].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036nc6b0b0zgy31b48sse179l109].[sum:Total Charges:qk]</rows>
        <cols>[federated.036nc6b0b0zgy31b48sse179l109].[sum:Tenure:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>&quot;Decoding Customer Loyalty: A Telecommunications Churn Analysis&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='88' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='4353' id='89' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='93861' id='31' param='horz' type-v2='layout-flow' w='99064' x='468' y='5246'>
              <zone h='93861' id='26' type-v2='layout-basic' w='99064' x='468' y='5246'>
                <zone h='50556' id='22' param='horz' type-v2='layout-flow' w='99064' x='468' y='5246'>
                  <zone h='50556' id='5' type-v2='layout-basic' w='99064' x='468' y='5246'>
                    <zone h='25276' id='3' name='Churn Distribution' w='19216' x='80316' y='5246'>
                    </zone>
                    <zone h='25280' id='8' name='Distributions' w='99064' x='468' y='30522'>
                    </zone>
                    <zone h='25276' id='11' name='Senior Citizen&apos;s distribution' w='15737' x='468' y='5246'>
                    </zone>
                    <zone h='25276' id='14' name='Partner&apos;s distribution' w='15504' x='16205' y='5246'>
                    </zone>
                    <zone h='25276' id='17' name='Dependents&apos;s distribution' w='15566' x='31709' y='5246'>
                    </zone>
                    <zone h='25276' id='20' name='Phone Service&apos;s distribution' w='15330' x='47275' y='5246'>
                    </zone>
                    <zone h='25276' id='24' name='Multiple Lines&apos;s distribution' w='17711' x='62605' y='5246'>
                    </zone>
                  </zone>
                </zone>
                <zone h='21653' id='25' name='Combined&apos;s distribution by Churn' w='49532' x='468' y='77454'>
                </zone>
                <zone h='43305' id='33' name='Tenure vs Total Charges' w='49532' x='50000' y='55802'>
                </zone>
                <zone h='21652' id='34' name='MonthlyCharges vs TotalCharges' w='49532' x='468' y='55802'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>&quot;Decoding Customer Loyalty: A Telecommunications Churn Analysis&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='3460' id='3' type-v2='title' w='99064' x='468' y='893' />
            <zone fixed-size='162' h='18080' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4353' />
            <zone h='76674' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='22433'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='&quot;Churn Overview&quot;: Introducing the scope of customer churn with the pie chart overview.' captured-sheet='Churn Distribution' id='1' />
                  <story-point caption='&quot;Tenure Landscape&quot;: Exploring how long customers stay before churning using the tenure distribution histogram.&quot;Demographic Insights&quot;: Delving into how demographic factors like age and family status affect customer loyalty with the Senior Citizen, Partner, and Dependents distribution bar charts.' captured-sheet='Distributions' id='2' />
                  <story-point caption='&quot;Pricing Dynamics&quot;: Investigating the impact of monthly charges on churn with the Monthly Charges vs. Total Charges scatter plot.' captured-sheet='MonthlyCharges vs TotalCharges' id='3' />
                  <story-point caption='&quot;Service Subscription Snapshot&quot;: Analyzing churn in relation to phone services using corresponding bar charts.' captured-sheet='Phone Service&apos;s distribution' id='4' />
                  <story-point caption='&quot;Service Subscription Snapshot&quot;: Analyzing churn in relation to multiple lines services using corresponding bar charts.' captured-sheet='Multiple Lines&apos;s distribution' id='5' />
                  <story-point caption='&quot;Customer Segment Profiles&quot;: Understanding the churn distribution across combined customer segments for targeted marketing strategies.' captured-sheet='Combined&apos;s distribution by Churn' id='6' />
                  <story-point caption='&quot;High-Tenure Hotspots&quot;: Identifying loyal customer segments with high tenure and total charges through the Tenure vs. Total Charges scatter plot.' captured-sheet='Tenure vs Total Charges' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
